[gd_scene format=3 uid="uid://cgqtcn37use3e"]

[ext_resource type="Script" uid="uid://pic1s37f56dv" path="res://scenes/entities/projectiles/Bubble.gd" id="1_5g3qy"]
[ext_resource type="Texture2D" uid="uid://dss3l0uh2m2u1" path="res://assets_ai/proccessed/bubble.png" id="2_5g3qy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mr5e"]
radius = 36.05551

[node name="Bubble" type="Area2D" unique_id=155443436]
collision_mask = 3
script = ExtResource("1_5g3qy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1718064355]
shape = SubResource("CircleShape2D_3mr5e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1180027715]
position = Vector2(-1.0000002, 1)
scale = Vector2(0.14500003, 0.146)
texture = ExtResource("2_5g3qy")

[node name="HorizontalTimer" type="Timer" parent="." unique_id=1025499906]
wait_time = 0.5
one_shot = true
autostart = true

[node name="DespawnTimer" type="Timer" parent="." unique_id=682153458]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
